#MongoDb Atlas
username="pinnintidheeraj"
password="NthgNDADNZVqKVKN"
# MONGO_URI="mongodb+srv://Muzammil710:mk710@cluster0.hsnnv.mongodb.net/EventsApp"
MONGO_URI="mongodb+srv://pinnintidheeraj:NthgNDADNZVqKVKN@cluster0.dyfs0.mongodb.net/AICorpProd?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="ShoppyZuke"
PORT=8080
NODEMAILER_EMAIL=khanmuzammil549@gmail.com
NODEMAILER_PASSWORD=exonjhiykcnazihi
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=djdwnwudm
CLOUDINARY_API_KEY=932428486344947
CLOUDINARY_API_SECRET=3uqh-bMsBM8YQ_A0HybCdXPA-h0
KEY_ID=rzp_test_lbAukPtdb4Wfbm
KEY_SECRET=lImxC4auHFxFwDZcGOlRvU8l