#MongoDb Atlas
username="pinnintidheeraj"
password="NthgNDADNZVqKVKN"
MONGO_URI="mongodb+srv://pinnintidheeraj:NthgNDADNZVqKVKN@cluster0.dyfs0.mongodb.net/MultiEvent?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="ShoppyZuke"